spring.application.name=api-gateway
server.port=5555

eureka.client.enabled=false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306?db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Key depends on JWT algorithms, If RSA => needs public,private; if HMAC => needs only single key
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

app.jwt.expiration-in-ms=86400000
